{
  "name": "test-eyes",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "turbo": "^2.4.0"
  }
}
